# crypto_mining

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/mining/crypto/: CryptoMiningApplication.java
src/main/java/com/mining/crypto/annotation/: Decrypt.java  WebLog.java
src/main/java/com/mining/crypto/annotation‎/: WebLog.java
src/main/java/com/mining/crypto/config/: CacheConfig.java  CorsConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  SchedulingConfig.java  WebMvcConfig.java
src/main/java/com/mining/crypto/controller/: HelloController.java  JwtTokenController.java  MiningRigController.java  UserBenefitsController.java  UserController.java  WithdrawalController.java
src/main/java/com/mining/crypto/controller/admin/: A_DashboardController.java  A_MiningRigController.java  A_UserBenefitController.java  A_UserBenefitsController.java  A_UserController.java  A_WithdrawalController.java  MiningRigController.java  UserBenefitsController.java  UserController.java  WithdrawalController.java
src/main/java/com/mining/crypto/controller/test/: HelloController.java  JwtTokenController.java
src/main/java/com/mining/crypto/controller/user/: U_DashboardController.java  U_UserController.java  U_UserWalletController.java  U_WithdrawalController.java
src/main/java/com/mining/crypto/exception/: CommonException.java  ExceptionHandle.java  InvalidValidateCodeException.java  LoginErrorException.java  SaveErrorException.java  TokenErrorException.java
src/main/java/com/mining/crypto/interceptor/: TokenInterceptor.java
src/main/java/com/mining/crypto/mapper/: MiningRigMapper.java  NoticeMapper.java  RoleMapper.java  UserBenefitMapper.java  UserBenefitsMapper.java  UserDashboardMapper.java  UserMapper.java  UserRoleMapper.java  UserWalletMapper.java  WithdrawalMapper.java
src/main/java/com/mining/crypto/resolver/: DecryptArgumentResolver.java
src/main/java/com/mining/crypto/response/: AdminDashboard.java  ResponseBean.java  UserBenefitVO.java  UserDashboard.java  UserInfo.java
src/main/java/com/mining/crypto/schedule/: UserBenefitDailyJob.java
src/main/java/com/mining/crypto/service/: IJwtTokenService.java  IMiningRigService.java  INoticeService.java  IRoleService.java  IUserBenefitService.java  IUserBenefitsService.java  IUserDashboardService.java  IUserService.java  IUserWalletService.java  IWithdrawalService.java
src/main/java/com/mining/crypto/service/impl/: JwtTokenServiceImpl.java  MiningRigServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserBenefitServiceImpl.java  UserBenefitsServiceImpl.java  UserDashboardImpl.java  UserServiceImpl.java  UserWalletServiceImpl.java  WithdrawalServiceImpl.java
src/main/java/com/mining/crypto/util/: AESUtil.java  RolePermissions.java  UserContext.java
src/main/java/com/mining/crypto/util/token/: JWT.java  PayloadDto.java  TokenState.java
src/main/java/com/mining/crypto/vo/: BaseEntity.java  MiningRig.java  Notice.java  Role.java  User.java  UserBenefit.java  UserBenefits.java  UserDashboard.java  UserRole.java  UserWallet.java  Withdrawal.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: MiningRigMapper.xml  NoticeMapper.xml  RoleMapper.xml  UserBenefitMapper.xml  UserBenefitsMapper.xml  UserDashboardMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserWalletMapper.xml  WithdrawalMapper.xml
src/test/java/com/mining/crypto/: CryptoMiningApplicationTests.java
src/test/java/com/mining/crypto/mapper/: UserMapperTest.java
src/test/java/com/mining/crypto/service/: UserServiceTest.java
